[33mcommit 5bddf9905f6009cf7d1033ad87c6182f56110004[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sun Jan 23 20:41:24 2022 +0530

    functions and recursion completed in C language

[33mcommit 3aaab3bd0d4d6b4bc30878157afbbab20f83818e[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sun Jan 23 20:03:03 2022 +0530

    loop control instructions done break continue;

[33mcommit 2003f58b8a0859c7ecd2a9b32bcd125f3b1b18bd[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sun Jan 23 19:43:23 2022 +0530

    learned switch and conditional checking

[33mcommit eb1818e8b8f1a53351c4524009840bd3008d7a5e[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sun Jan 23 19:19:23 2022 +0530

    instruction and oprators completed

[33mcommit 056c9667ead6fd1bd1e16fed940719c09634bf9c[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sun Jan 23 18:54:53 2022 +0530

    printf only takes double quotes and %.1f means float with a decimal of 1

[33mcommit 36bbdfb5bc37d7e7248349c72d12b9e639d06f53[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sat Jan 22 19:43:03 2022 +0530

    variables constant keywords are completed

[33mcommit 71a4dc817854f622c99749e6d5c24014b53284df[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Sat Jan 22 19:14:53 2022 +0530

    revision of C language

[33mcommit 8f84000e43c1ad8dd7b3edaa96999a388002a173[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Fri Jan 21 14:00:13 2022 +0530

    check_triangle corrected code

[33mcommit de611a8353421f08afc29595adb400ab9deae50a[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Fri Jan 21 13:09:58 2022 +0530

    odd_even added

[33mcommit 3b6c946085534fd095abb54227b6bf0064d17ab1[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Fri Jan 21 13:05:28 2022 +0530

    if else statement added

[33mcommit 7715351a177c4bcfabc1ef1e37ac5f52d5313b1f[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Fri Jan 21 12:53:18 2022 +0530

    To see how cin takes variable, i mean the way of taking variables

[33mcommit 4f7d36af8dbc88630cd6783d1125eac6df754703[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Fri Jan 21 12:51:16 2022 +0530

    Some sizeof testing

[33mcommit 60945a403379f3b1b7c43db9c65be738a7475bd0[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Thu Jan 20 17:32:53 2022 +0530

    Readme added

[33mcommit 0c1ef5fed2e98d5998e953a93568b85fa6e1a8fe[m
Author: Aryan Agrawal <alemantrixaryan@gmail.com>
Date:   Thu Jan 20 17:31:28 2022 +0530

    Initial commit
